# //# se instalo mongooseo y dotenv, se creo archivo '.env' donde se guardo la url con el usuario y contrasena de la base de datos
# mongoose -> ODM para node.js  ODM(object document mapping) ORM(object relational mapping)/ modelos para disenar tipos de datos q tendria la informacion
# //-># se agrego al final de la url 'pets_rescue' para que en compass se cree la db con ese nombre
